.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.card:active div:before {
  height: 100%;
}
.card:active div .heart {
  fill: white;
  stroke: white;
}
@media screen and (min-width: 768px) {
  .card:hover div:before {
    height: 100%;
  }
  .card:hover div .heart {
    fill: white;
    stroke: white;
  }
}
.card a {
  margin: 0;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.card a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease;
}
.card div {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  padding: 16px;
  background-color: var(--black);
  color: var(--white);
  flex-grow: 1;
  position: relative;
}
.card div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--marvel-red);
  z-index: 0;
  transition: all 0.3s ease;
}
.card div::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 13px solid white;
  border-top: 13px solid transparent;
  z-index: 2;
}
.card div p {
  text-transform: uppercase;
  z-index: 2;
  font-size: 14px;
}